# pytest.ini
[pytest]
addopts = --strict-markers
markers =
    full_suite: This is a full test suite
    home_page: This contains home page tests
    clicker_page: This contains cookie page tests
    factory_tests: This contains factory tests
    sale_tests: This contains sale tests